 <!doctype html>
 <html>

 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/modal.css">
   <!--<script src="http://html2canvas.hertzen.com/dist/html2canvas.js"></script> -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <script src="html2canvas.js"></script>
   <link rel="stylesheet" href="main.css">
   <style>
     * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
     }

     p {
       margin: 0;
       padding: 0;
     }

     header {
       background-color: #5b39c6;
       height: 120px;


       display: flex;
       text-align: center;
       color: #fff;
       border: 1px solid green;
       padding: 0px;
       width: 100%;
       margin: auto;

       justify-content: space-between;
     }

     .left {
       color: #fff;
       position: absolute;
       bottom: 20px;

     }

     .left img {
       margin-top: -20px;



     }

     .right {
       color: white;

       text-align: center;

       width: 100%;
       padding: 10px;
     }

     .right h1 {}

     td {
       font-size: 10px;
       font-weight: bold;
     }

     .header-top {
       background: green;

       width: 50%;
       clip-path: polygon(100% 0, 100% 30%, 24% 31%, 0 0);
       position: absolute;
       right: 0;
       height: 150px;
     }

     .main-part {
       padding: 0 8%;
     }

     table {
       border: 1px solid #eee;
       width: 90%;
       margin: 0 auto;
       border-collapse: collapse;
       font-size: 0px;
       z-index: 1;


     }

     td {
       border: 1px solid #eee;
       font-size: 14px;
       text-align: center;
       padding: 5px;
     }

     .biboron {
       width: 150px;
       font-size: 14px;
       padding: 5px;
       background: #ffeeee;


     }

     .first {
       width: 30px;
       text-align: center;
     }

     .bottom {
       height: 250px;
       text-align: center;

     }

     .bottom:nth-child(2) {}

     button {
       padding: 10px 20px;
       background: #5D19E8;
       color: #fff;
       border: none;
       margin: 10px 20px;
       font-size: 16px;
       font-family: solaiman;
     }

     .table-first-row {
       background: #9F14B3;
       color: #fff;
     }

     .dor {
       background: #ffeeee;
     }

     .mot {
       width: 100px;
       position: absolute;
       bottom: 25px;
       right: 30px;
       margin-top: 50px;

     }

     .baki {
       color: red;
       background: #C7060617;
     }

     .joma {
       color: green;
       background: #15C70617;
     }

     .mot-taka {
       color: #9A06C7;
       background: #9A06C729;
     }

     .tarikh {
       display: flex;
       margin: 3px 0;
       align-items: center;
       justify-content: flex-end;
     }

     .tarikh p {
       font-weight: bold;
       color: #F80505;
       margin-right: 3px;

     }

     .tarikh div {
       min-width: 25px;
       height: 25px;
       background: #05F8AB14;
       margin-right: 2px;
       display: flex;
       align-items: center;
       justify-content: center;
       font-weight: bold;
       border: 1px solid green;
       padding: 2px;

     }

     .info {
       font-size: 20px;
       color: #DAFFB8;
     }

     /* name part*/
     .name-div {
       margin: 10px 0;
     }

     .name-container {
       display: flex;
       justify-content: space-between;
       align-items: flex-end;
     }

     .name-container p {
       font-size: 15px;
       font-weight: bold;
       margin-right: 10px;
       color: green;
     }

     .name-container div {
       height: 30px;
       width: 100%;
       display: flex;
       align-items: flex-end;
       border-bottom: 1px dashed black;
       margin-block: 5px;
       margin-right: 10px;
     }

     /* footer */
     #foter {
       height: 60px;
       width: 100%;
       background: #fff;
       color: #444;
       position: fixed;
       bottom: 0;
       left: 0;
       
       
       z-index: 999;
       box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;



     }
     
   #foter .wrapper{
     width: 100%;
     max-width: 800px;
     margin: auto;
     display: flex;
     padding: 5px 8%;
       align-items: center;
       justify-content: space-between;
   }
#foter .wrapper div{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 14px;
}
     #foter i {
       background: transparent;
       display: inline-block;
       padding-bottom: 3px;
       font-size: 30px;
     }
     
     #memo{
       position: absolute;
       top: 25px;
       font-size: 18px;
       background: #5D19E8;
       color: #fff;
       padding: 2px 10px;
       border-radius: 25px;
     }
   </style>
 </head>

 <body class="py-8 px-8">
   <div> <!--
     <i class="fa fa-gear fa-2x"></i>
-->
   </div>
   <div id="capture">
     <p id="memo">ক্যাশ মেমো</p>
     <div class="inner">

       <header>
         <div class="left">
           <img src="images/nahla.jpg" alt="" width="150" height="50" style="margin-top: 20px;">

         </div>
         <div class="right">
           <p class="title"> নাহলা <span>শপ</span></p>
           <p>কাপাসিয়া,গাজীপুর </p>
           <p class="info">স্বত্বাধিকারীঃ মাওলানা মুশতাক আহমেদ </p>
         </div>

       </header>
       <div class="main-part">
         <div class="tarikh">

           <p>তারিখঃ</p>
           <div id="day">

           </div>
           <div id="month">

           </div>
           <div id="year">

           </div>
           <div id="bar">
             রবিবার
           </div>
         </div>
         <!-- tarikh part ses -->
         <!-- name part start -->
         <div class="name-div">
           <div class="name-container">
             <p>নামঃ</p>
             <div id="name-div">

             </div>
             <p>ঠিকানা</p>
             <div id="address-div">

             </div>
           </div>
         </div>
       </div>

       <table id="cash-table">
         <thead>
           <tr class="table-first-row">
             <td class="first">ক্রমিক </td>
             <td>বিবরণ</td>
             <td>পরিমান</td>
             <td>দর </td>
             <td>টাকা</td>
           </tr>
         </thead>
         <tbody id="tbody">
           <!-- 
           <tr class="bottom">
             <td>১</td>
             <td class="biboron">গায়ে হলুদের পাঞ্জাবিhhh কাা হা্্ তা্ নেিিট চবো হজটব কবি হজটি িপচ গজচব ববকগ তা্
             </td>
             <td> ২ টি</td>
             <td class="dor"> ৩০০</td>
             <td>৮৮</td>
           </tr> 
            -->
         </tbody>

       </table>
       <!-- mot -->
       <table class="mot">
         <tr>
           <td class="mot-taka">মোট</td>
           <td id="last-mot">০</td>


         </tr>
         <tr>
           <td class="joma">জমা</td>
           <td>০</td>


         </tr>
         <tr>
           <td class="baki">বাকি</td>
           <td>০</td>

         </tr>
       </table>
       <p id="quote">আমাদের সাথে থাকার জন্য আন্তরিক ভাবে ধন্যবাদ</p>
     </div>

   </div>
   <footer id="foter">
<div class="wrapper">
  <div class="">
       <i id="myBtn" class="fa fa-plus"></i>
       <p>প্রডাক্ট এড</p>
</div>
     
     <div class="">
       <img width="35" src="images/payment2.png" alt="">
       <p>পেমেন্ট</p>

     </div>
            <div>
              <i id="btnScreenShot" class="fa fa-download"></i>
              <p>ডাউনলোড</p>
            </div>
    <div>
       <i id="change-bg" class="fa fa-gear"></i>
       <p>ব্যাকগ্রাউন্ড</p>
    </div>
<div>
       <i class="fa fa-refresh" id="refresh"></i>
       <p>রিফ্রেশ</p>
</div>
</div>

   </footer>






   <!-- modal -->
   <div id="myModal" class="modal">

     <!-- Modal content -->
     <div class="modal-content">
       <span class="close">&times;</span>
       <div>
         <div class="input-group">
           <label for="name">কাস্টমারের নাম</label>
           <input type="text" placeholder=" " id="name">

         </div>
         <div class="input-group">
           <label for="address">ঠিকানা</label>
           <input type="text" placeholder=" " id="address">

         </div>
         <div class="input-group">
           <label for="description">পণ্যের বিবরণ</label>
           <input type="text" placeholder="" id="description">

         </div>
         <div class="input-group">
           <label for="name">পরিমাণ</label>
           <input type="text" placeholder="" id="product-quantity">

         </div>
         <div class="input-group">
           <label for="name">দর</label>
           <input type="text" placeholder="" id="product-dor">

         </div>
         <div class="input-group">
           <label for="name">টাকা</label>
           <input type="text" placeholder="" id="product-tk">

         </div>
         <br>
         <button id="add-product">পণ্য এড করুন</button>
         <br>
         <!--
         demo: <input type="checkbox" id="myCheck" onclick="checkData()"> -->
       </div>
     </div>

   </div>
   <!-- modal -->



   <!-- bottom bar -->

   <!-- bottom bar -->
   <script src="index.js">
     index.js
   </script>

   <script src="js/change-bd.js"></script>
   <script src="js/modal.js"></script>
 </body>

 </html>
